The master branch contains Richard Brooksby's suggestion to build the
MPS by using the Windows interface.  This builds and passes all the
tests normally run on Windows.  But it fails forktest [which is not
normally run on Cygwin with the error "child did not exit normally.
Evidently the Windows interface is not compatible with Cygwin's fork.
Indeed, when I build the Emacs scratch/igc branch, I get call-process
errors and can't even get a directory listing.

The "generic" branch uses the Posix interface, with some generic
implementations to avoid problems with Cygwin's mmap, which doesn't
allow remapping without unmapping first.  Ultimately, the right
approach is either to fix Cygwin's mmap for the specific uses here, or
else to work around the mmap problem somehow.
